# Microservices-With-Web-API-in-ASP.NET-5

./: Microservices.WebApi.sln
Customer.Microservice/: Customer.Microservice.csproj  Program.cs  Startup.cs  appsettings.json
Customer.Microservice/Consumers/: ProductConsumer.cs
Customer.Microservice/Controllers/: CustomerController.cs  WeatherForecastController.cs
Customer.Microservice/Models/: Customer.cs
Customer.Microservice/Properties/: launchSettings.json
Gateway.WebApi/: Program.cs  Startup.cs  ocelot.json
Gateway.WebApi/Properties/: launchSettings.json
Product.Microservice/: Product.Microservice.csproj  Program.cs  Startup.cs  appsettings.json
Product.Microservice/Context/: ApplicationContext.cs  IApplicationContext.cs
Product.Microservice/Controllers/: CustomerProduct.cs  ProductController.cs  WeatherForecastController.cs
Product.Microservice/Features/ProductFeatures/Commands/: CreateProductCommand.cs  DeleteProductByIdCommand.cs  UpdateProductCommand.cs
Product.Microservice/Features/ProductFeatures/Queries/: GetAllProductsQuery.cs  GetProductByIdQuery.cs  IApplicationContext.cs
Product.Microservice/Migrations/: 20210403041230_initial.Designer.cs  20210403041230_initial.cs  ApplicationContextModelSnapshot.cs
Product.Microservice/Models/: Product.cs
Product.Microservice/Properties/: launchSettings.json
Shared.Models/: Class1.cs
Shared.Models/Models/: CustomerProduct.cs
